.skills-section {
  background-color: #121212;
  color: #e0e0e0;
  padding: 50px 20px;
  text-align: center;
  overflow: hidden;
}

.skills-container {
  max-width: 1000px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.skills-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.skillSectionTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00adb5;
  margin-bottom: 20px;
}

.skills-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.skill-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  height: 150px;
  width: 150px;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 173, 181, 0.3),
    0px -5px 10px rgba(0, 173, 181, 0.3), 5px 0px 10px rgba(0, 173, 181, 0.3),
    -5px 0px 10px rgba(0, 173, 181, 0.3);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: block;
  color: #f9a826;
}

.skill-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e0e0e0;
}

.skill-card.animate {
  animation: fadeInUp 0.5s ease-in-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .skillSectionTitle {
    font-size: 2rem;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
